version: '3'
services:

  webapp:
    image: mbagnall/linux
    container_name: probo-styleguide
    ports:
      - "8056:80"
    volumes:
      - ./styleguide:/var/www/html/web
    environment:
      PHP_MEMORY_LIMIT: 512M
    networks:
      - ps-network
    restart: always

networks:
  ps-network:
